
<html>
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://kit.fontawesome.com/beba131c97.js" crossorigin="anonymous"></script>
   
     <title>navigation</title>
     <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 500px;
          
        }
        img {
            width: 100%;
            height: 500px;
        }
        .footer {
            width: 100%;
            height: 80px;
            background-color: rgb(178, 212, 233);

        }
        .footer ul{
            display: flex;
            padding: 20px;
            justify-content: space-between;
            margin-left: 50px;
            margin-right: 50px;
         position: relative;

        }
        .footer ul li{
            list-style: none;
            text-align: center;
        }
        .footer ul li a{
            text-decoration: none;
            color: black;
        
        }
        .footer ul li a:hover {
            color: blue;
        }
        .text_icon {
         
            font-family: sans-serif;
            margin-top: 10px;
        }
      
     </style>
    </head>
    <body>
        <div class="header">
            <img src="nature.jpg" alt="nature">
        </div>
        <div class="footer">
<ul>
    <li><a href="#"><div class="icon"><i class="fas fa-home"></i></div>
    <div class="text_icon">Home</div>
    </a></li>
    <li><a href="#"><div class="icon"><i class="fas fa-box"></i></div>
    <div class="text_icon">Work</div>
    </a>
    </li>
    <li><a href="#"><div class="icon"><i class="fas fa-book-open"></i></div>
    <div class="text_icon">Blog</div>
    </a></li>
    <li><a href="#"><div class="icon"><i class="fas fa-users"></i></div>
    <div class="text_icon">About Us</div>
    </a></li>
</ul>
        </div>
    </body>
</html>